<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sz9751210.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Portainer基本介紹👨‍💻簡介 portainer主要讓我們能有個UI介面管理我們的docker，對於初學docker指令不太熟的使用者能快速進入docker的世界，並且可從docker hub一鍵拉取image，設定network、volume等進行快速部署，都可藉由portainer完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Portainer：一款圖形化容器管理工具">
<meta property="og:url" content="http://sz9751210.github.io/2022/07/10/Portainer%EF%BC%9A%E4%B8%80%E6%AC%BE%E5%9C%96%E5%BD%A2%E5%8C%96%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="艾倫的程式之旅">
<meta property="og:description" content="Portainer基本介紹👨‍💻簡介 portainer主要讓我們能有個UI介面管理我們的docker，對於初學docker指令不太熟的使用者能快速進入docker的世界，並且可從docker hub一鍵拉取image，設定network、volume等進行快速部署，都可藉由portainer完成。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447289/portainer/1_jqpc7a.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/2_kre4dh.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/3_vjkmor.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/4_y7xsah.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/5_goby1d.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/6_sl3lm3.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/7_urmq46.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/8_xml3ud.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/9_ys3nlg.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/10_t70fu4.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/11_wftjne.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/12_lnrjuq.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447292/portainer/13_t2exeh.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/14_apscz9.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/15_sfxiqf.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/16_kpezii.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/17_mudnhn.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/18_jfo0ua.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/19_rfsnmq.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/20_otof84.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/21_v4roxk.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/22_htwcw1.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/23_zvymmb.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/24_n6l1eb.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/25_mw3ocj.png">
<meta property="article:published_time" content="2022-07-10T07:45:00.000Z">
<meta property="article:modified_time" content="2022-07-10T10:15:09.569Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447289/portainer/1_jqpc7a.png">

<link rel="canonical" href="http://sz9751210.github.io/2022/07/10/Portainer%EF%BC%9A%E4%B8%80%E6%AC%BE%E5%9C%96%E5%BD%A2%E5%8C%96%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Portainer：一款圖形化容器管理工具 | 艾倫的程式之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">艾倫的程式之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記錄自己的學習歷程。避免以後的自己踩坑時有跡可循，偶爾也會放一些跟自己興趣有關的文章。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://sz9751210.github.io/2022/07/10/Portainer%EF%BC%9A%E4%B8%80%E6%AC%BE%E5%9C%96%E5%BD%A2%E5%8C%96%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1655008790/mai1n_x82rsf.png">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="Know How, Know Why, Know What and When">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾倫的程式之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Portainer：一款圖形化容器管理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-07-10 15:45:00 / 修改時間：18:15:09" itemprop="dateCreated datePublished" datetime="2022-07-10T15:45:00+08:00">2022-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">程式設計</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Portainer基本介紹"><a href="#Portainer基本介紹" class="headerlink" title="Portainer基本介紹"></a>Portainer基本介紹</h1><h2 id="👨‍💻簡介"><a href="#👨‍💻簡介" class="headerlink" title="👨‍💻簡介"></a>👨‍💻簡介</h2><ul>
<li>portainer主要讓我們能有個UI介面管理我們的docker，對於初學docker指令不太熟的使用者能快速進入docker的世界，並且可從docker hub一鍵拉取image，設定network、volume等進行快速部署，都可藉由portainer完成。</li>
</ul>
<span id="more"></span>

<h2 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h2><h3 id="透過docker-compose-yml建立portainer"><a href="#透過docker-compose-yml建立portainer" class="headerlink" title="透過docker-compose.yml建立portainer"></a>透過docker-compose.yml建立portainer</h3><ol>
<li>建立docker-compose.yml</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">portainer:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">portainer/portainer-ce</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">portainer_data:/data</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9000</span><span class="string">:9000</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">portainer</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">portainer_data:</span> &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>執行<code>docker-compose up -d</code></p>
</li>
<li><p>設定系統管理員<br><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447289/portainer/1_jqpc7a.png"></p>
</li>
<li><p>finish<br><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/2_kre4dh.png"></p>
</li>
</ol>
<h3 id="基礎介紹-本地環境"><a href="#基礎介紹-本地環境" class="headerlink" title="基礎介紹(本地環境)"></a>基礎介紹(本地環境)</h3><h4 id="1-Dashboard"><a href="#1-Dashboard" class="headerlink" title="1. Dashboard"></a>1. Dashboard</h4><ul>
<li>上面的Environment info為當前本地的系統環境基本資訊<ul>
<li>6 core cpu</li>
<li>8.3 ram</li>
<li>docker版本為20.10.17</li>
<li>URL為我掛載的docker.sock路徑</li>
</ul>
</li>
<li>底下為當前所有的docker配置<br><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/3_vjkmor.png"><h4 id="2-Stacks"><a href="#2-Stacks" class="headerlink" title="2. Stacks"></a>2. Stacks</h4></li>
<li>使用docker-compose起的就會形成一個stack，可顯示當前所跑的stack list，以及這個stack跑的container資訊</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/4_y7xsah.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/5_goby1d.png"></p>
<ul>
<li>如果要自己新增stack可點擊Add stack把自己寫好的docker-compose.yml貼上去並按下Deploy the stack即可建立。</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/6_sl3lm3.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/7_urmq46.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/8_xml3ud.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/9_ys3nlg.png"></p>
<h4 id="3-Containers"><a href="#3-Containers" class="headerlink" title="3. Containers"></a>3. Containers</h4><ul>
<li>可針對container做啟動停止暫停刪除等等的基本操作，在list介面可顯示當前所有container的基礎資訊。Quick Actions從左到右分別為Logs、Inspect、Stats、Exec Console、Attach Console</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447290/portainer/10_t70fu4.png"></p>
<ul>
<li>Logs：方便查看當前container log狀況</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/11_wftjne.png"></p>
<ul>
<li>Inspect：跟docker inspect一樣，但可視程度較高，有轉成樹狀結構</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/12_lnrjuq.png"></p>
<ul>
<li>Stats：可查看cpu、mem、network等使用率，以及顯示當前使用了哪些進程</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447292/portainer/13_t2exeh.png"></p>
<ul>
<li>Exec Console：一鍵進入容器內操作</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447291/portainer/14_apscz9.png"></p>
<ul>
<li>新增container的方式也是很簡單，透過Add container之後設定image的基本設定即可成功建立container，底下也可設定volume、network等等。</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/15_sfxiqf.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/16_kpezii.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/17_mudnhn.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/18_jfo0ua.png"></p>
<h4 id="4-Images"><a href="#4-Images" class="headerlink" title="4. Images"></a>4. Images</h4><ul>
<li>這邊最上面可直接輸入image name做pull image的動作，下面則是顯示當前本地所有的images，對於沒再使用的image這邊會顯示Unused真的方便許多，一鍵即可移除，點擊進去可看到image的基本資訊，並且能顯示image layers，對於自己撰寫dockerfile幫助很大。</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/19_rfsnmq.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447293/portainer/20_otof84.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/21_v4roxk.png"></p>
<ul>
<li>如果要自己建立image可點擊Build a new image，將自己寫的dockerfile貼上去建立image。</li>
</ul>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/22_htwcw1.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/23_zvymmb.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/24_n6l1eb.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1657447294/portainer/25_mw3ocj.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/devops/" rel="tag"># devops</a>
              <a href="/tags/container/" rel="tag"># container</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/03/CentOS-%E5%AE%89%E8%A3%9Ddocker-%E5%92%8C-docker-compose/" rel="prev" title="CentOS 安裝docker 和 docker-compose">
      <i class="fa fa-chevron-left"></i> CentOS 安裝docker 和 docker-compose
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Portainer%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Portainer基本介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">👨‍💻簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setup"><span class="nav-number">1.2.</span> <span class="nav-text">setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E9%81%8Edocker-compose-yml%E5%BB%BA%E7%AB%8Bportainer"><span class="nav-number">1.2.1.</span> <span class="nav-text">透過docker-compose.yml建立portainer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9-%E6%9C%AC%E5%9C%B0%E7%92%B0%E5%A2%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">基礎介紹(本地環境)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Dashboard"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. Dashboard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Stacks"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. Stacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Containers"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3. Containers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Images"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4. Images</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan"
      src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1655008790/mai1n_x82rsf.png">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">Know How, Know Why, Know What and When</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sz9751210" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sz9751210" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alandev9751210@gmail.com" title="E-Mail → mailto:alandev9751210@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/alan_wang.dev.life?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;alan_wang.dev.life?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
