<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sz9751210.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CentOS 7 安裝及設定Jenkins介紹開源且免費的CI工具，由Java編寫的，提供了持續構建以及部署的功能，是一個自動化的server">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 安裝教學(CentOS)">
<meta property="og:url" content="http://sz9751210.github.io/2022/06/12/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/index.html">
<meta property="og:site_name" content="艾倫的程式之旅">
<meta property="og:description" content="CentOS 7 安裝及設定Jenkins介紹開源且免費的CI工具，由Java編寫的，提供了持續構建以及部署的功能，是一個自動化的server">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_bspi6i.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989197/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled1_gln4ke.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989193/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_2_edvkvp.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_3_bs2l5r.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_4_cmkm0f.png">
<meta property="og:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_5_zwfmqu.png">
<meta property="article:published_time" content="2022-06-11T22:50:00.000Z">
<meta property="article:modified_time" content="2022-06-12T04:34:01.003Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="jenkins">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_bspi6i.png">

<link rel="canonical" href="http://sz9751210.github.io/2022/06/12/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Jenkins 安裝教學(CentOS) | 艾倫的程式之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">艾倫的程式之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記錄自己的學習歷程。避免以後的自己踩坑時有跡可循，偶爾也會放一些跟自己興趣有關的文章。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://sz9751210.github.io/2022/06/12/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/djjm5zjdm/image/upload/v1655008790/mai1n_x82rsf.png">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="Know How, Know Why, Know What and When">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾倫的程式之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins 安裝教學(CentOS)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-06-12 06:50:00 / 修改時間：12:34:01" itemprop="dateCreated datePublished" datetime="2022-06-12T06:50:00+08:00">2022-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">程式設計</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CentOS-7-安裝及設定Jenkins"><a href="#CentOS-7-安裝及設定Jenkins" class="headerlink" title="CentOS 7 安裝及設定Jenkins"></a>CentOS 7 安裝及設定Jenkins</h1><h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>開源且免費的CI工具，由Java編寫的，提供了持續構建以及部署的功能，是一個自動化的server</p>
<span id="more"></span>

<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>CentOS 7</li>
</ul>
<h2 id="安裝步驟"><a href="#安裝步驟" class="headerlink" title="安裝步驟"></a>安裝步驟</h2><h3 id="1-添加Jenkins-Repository"><a href="#1-添加Jenkins-Repository" class="headerlink" title="1. 添加Jenkins Repository"></a>1. 添加Jenkins Repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]<span class="comment"># wget --no-check-certificate  -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo</span></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]<span class="comment"># rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io.key</span></span><br></pre></td></tr></table></figure>

<h3 id="2-安裝Jenkins以及Java"><a href="#2-安裝Jenkins以及Java" class="headerlink" title="2. 安裝Jenkins以及Java"></a>2. 安裝Jenkins以及Java</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]<span class="comment"># yum install -y jenkins java-1.8.0-openjdk</span></span><br></pre></td></tr></table></figure>

<h3 id="3-啟動並啟用Jenkins"><a href="#3-啟動並啟用Jenkins" class="headerlink" title="3. 啟動並啟用Jenkins"></a>3. 啟動並啟用Jenkins</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]<span class="comment"># systemctl start jenkins*</span></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]<span class="comment"># systemctl enable jenkins*</span></span><br></pre></td></tr></table></figure>

<h3 id="4-在防火牆開啟80以及8080-的port"><a href="#4-在防火牆開啟80以及8080-的port" class="headerlink" title="4. 在防火牆開啟80以及8080 的port"></a>4. 在防火牆開啟80以及8080 的port</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]<span class="comment"># firewall-cmd --zone=public --add-port=8080/tcp --permanent</span></span><br><span class="line">success</span><br><span class="line">[root@jenkins ~]<span class="comment"># firewall-cmd --zone=public --add-service=http --permanent</span></span><br><span class="line">success</span><br><span class="line">[root@jenkins ~]<span class="comment"># firewall-cmd --reload</span></span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<h3 id="5-透過網頁打開Jenkins"><a href="#5-透過網頁打開Jenkins" class="headerlink" title="5. 透過網頁打開Jenkins"></a>5. 透過網頁打開Jenkins</h3><p>存取URL：http://<IP>:8080</p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_bspi6i.png" alt="Untitled"></p>
<p>管理員密碼創建並存儲在日誌文件 <strong>/var/log/jenkins/jenkins.log</strong> 中。接著透過以下指令取得初始密碼</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># grep -A 5 password /var/log/jenkins/jenkins.log</span></span><br><span class="line">Jenkins initial setup is required. An admin user has been created and a password generated.</span><br><span class="line">Please use the following password to proceed to installation:</span><br><span class="line"></span><br><span class="line">Admin password</span><br><span class="line"></span><br><span class="line">This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>

<p>接著安裝插件，可直接選Install suggested plugins</p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989197/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled1_gln4ke.png"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989193/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_2_edvkvp.png" alt="Untitled"></p>
<p>接著來建立管理者帳號</p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_3_bs2l5r.png" alt="Untitled"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_4_cmkm0f.png" alt="Untitled"></p>
<p><img src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1654989194/Jenkins-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-CentOS/Untitled_5_zwfmqu.png" alt="Untitled"></p>
<p>到此所有設定都已完成，即可開始使用Jenkins</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://www.linuxtechi.com/install-configure-jenkins-on-centos-7-rhel-7/">How to install and Configure Jenkins on CentOS 7 and RHEL 7 (linuxtechi.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jenkins/" rel="tag"># jenkins</a>
              <a href="/tags/devops/" rel="tag"># devops</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%AF%94%E7%89%B9%E5%B9%A3%E6%8A%95%E8%B3%87%E9%87%91%E5%BE%8B%EF%BC%9A%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E5%AF%A6%E6%88%B0%E6%95%99%E5%AD%B8%E8%88%87%E9%80%B2%E9%9A%8E%E7%8D%B2%E5%88%A9%E6%B3%95/" rel="prev" title="比特幣投資金律：加密貨幣實戰教學與進階獲利法">
      <i class="fa fa-chevron-left"></i> 比特幣投資金律：加密貨幣實戰教學與進階獲利法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/python-%E5%9F%BA%E7%A4%8E/" rel="next" title="python 基礎">
      python 基礎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-7-%E5%AE%89%E8%A3%9D%E5%8F%8A%E8%A8%AD%E5%AE%9AJenkins"><span class="nav-number">1.</span> <span class="nav-text">CentOS 7 安裝及設定Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.3.</span> <span class="nav-text">安裝步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0Jenkins-Repository"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 添加Jenkins Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%9DJenkins%E4%BB%A5%E5%8F%8AJava"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 安裝Jenkins以及Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%95%9F%E5%8B%95%E4%B8%A6%E5%95%9F%E7%94%A8Jenkins"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 啟動並啟用Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8%E9%98%B2%E7%81%AB%E7%89%86%E9%96%8B%E5%95%9F80%E4%BB%A5%E5%8F%8A8080-%E7%9A%84port"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 在防火牆開啟80以及8080 的port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%80%8F%E9%81%8E%E7%B6%B2%E9%A0%81%E6%89%93%E9%96%8BJenkins"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 透過網頁打開Jenkins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan"
      src="https://res.cloudinary.com/djjm5zjdm/image/upload/v1655008790/mai1n_x82rsf.png">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">Know How, Know Why, Know What and When</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sz9751210" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sz9751210" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alandev9751210@gmail.com" title="E-Mail → mailto:alandev9751210@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
